四川省×××中级人民法院
民 事 判 决 书
（2025）川×民终954号
上诉人（原审原告）：田某，女，汉族，住四川省A县B镇C村。
委托诉讼代理人：李某，某律师事务所律师。
委托诉讼代理人：邓某，某律师事务所律师。
被上诉人（原审被告）：A县某职业技术学校，住所地四川省A市B县C镇。
法定代表人：王某，校长。
委托诉讼代理人：王某，某律师事务所律师。
上诉人田某因与被上诉人A县某职业技术学校（以下简称某职业学校）劳动争议一案，不服四川省A县人民法院（2025）川×民初1092号民事判决，向本院提起上诉。本院于2025年7月25日立案后，依法组成合议庭，进行了书面审理。上诉人田某及其委托诉讼代理人邓某、被上诉人某职业学校的委托诉讼代理人王某到庭参加询问。本案现已审理终结。
田某上诉请求：1.撤销四川省A县人民法院（2025）川×民初1092号民事判决，改判支持某职业学校的全部诉讼请求；2.本案一、二审的相关诉讼费用、鉴定费由田某承担。事实和理由：一、一审判决错误认定田某每月的工资构成。一审判决认定没有任何法律依据和事实依据。首先，某职业学校未依法与田某签订书面的《劳动合同》是既定的事实；其次，某职业学校从未向田某告知过工资构成的相关事宜，某职业学校也从未向田某提供过《工资表》；再次，一审判决仅凭某职业学校单方制作没有任何人员签字的《工资表》就简单认定田某每月的工资构成，田某认为是不可思议的。另外，田某认为自己每月收到的工资就是固定工资，且是没有包括任何加班费用、二倍工资的基本工资。二、一审判决错误认定某职业学校未付月工资为5，288元（2024年1月-3月）。首先，某职业学校仅在2024年2月28日预支田某2024年1月份工资2，000元已是违法行为，且至今仍拖欠田某2024年1月1日至2024年3月3日期间的月工资；其次，某职业学校从未向田某提供过《工资表》，试问一审判决依据某职业学校单方制作没有任何人员签字的《工资表》认定田某2024年1月、2024年2月月工资分别为3，627元、3，200元的法律依据和事实依据是什么？再次，某职业学校未依法与田某签订书面的《劳动合同》，应双倍支付田某劳动报酬。因此，田某认为自身关于月工资的诉讼请求并无不当，请求二审法院予以支持。三、一审判决错误认定田某主张未签订劳动合同的双倍工资超过时效。田某认为自己主张双倍工资的时间并未超过诉讼时效，且某职业学校至今都未付清田某2024年1月1日至2024年3月3日期间的月工资。另外，结合田某提供的银行交易流水可知，某职业学校基本上是间隔一个月或两个月甚至更长的时间才发放月工资。因此，田某认为本案并不存在诉讼时效的问题。四、一审法院怠于履行审判职责，未认定田某加班的事实。首先，田某已向一审法院提供了关于加班的证据材料，一审判决并未进行明确的梳理，还错误认定“某职业学校均按规定放假”；其次，在没有签订劳动合同的背景下，田某要求按照3，806元作为加班工资的计算基数并无不当，但是，一审判决却违背法律规定仅依据某职业学校单方制作没有任何人员签字的《工资表》来计算。同时，在一审审理案件过程中，田某多次要求一审法院责令某职业学校提供涉及加班的证据及相关的监控视频，但一审法院却视而不见。五、一审判决未支持田某关于经济补偿的诉讼请求属于事实认定错误。本案中，田某存在多种违法行为，包括不限于“未按时支付劳动报酬、未依法为田某购买社会保险、未依法为田某购买公积金、伪造证据”等，特别是至今都未向田某付清2024年1月1日至2024年3月3日期间的月工资。因此，田某要求某职业学校支付经济补偿的诉讼请求于法有据、于理合情。六、一审法院怠于履行审判职责，在某职业学校提供伪造证据的背景下，未对其加以处罚。首先，劳动合同系本案的关键证据，田某从始至终都未与某职业学校签订书面劳动合同，而某职业学校为规避法律责任却向一审法院提供了两份存在“田某”字样的劳动合同和自愿放弃购买社保的申请，田某认为某职业学校是在捏造事实；其次，鉴定结果出来后，某职业学校在庭审中多次陈述他们没有伪造证据，这些资料以前都提供过给县教育局，但为什么某职业学校又没有提供加盖县教育局公章的备案资料？根据《中华人民共和国民事诉讼法》第一百一十四条“诉讼参与人或者其他人有下列行为之一的，人民法院可以根据情节轻重予以罚款拘留；构成犯罪的，依法追究刑事责任：（一）伪造、毁灭重要证据，妨碍人民法院审理案件的”的规定，一审法院应当对某职业学校进行处罚。而且，某职业学校的工作人员（另一名校长）在第一次庭审活动中，藐视法庭纪律进行录音录像。所以，田某要求对某职业学校加以处罚并无不当。
某职业学校辩称，一、一审判决认定事实清楚，法律适用正确；二、一审中提交的工资表不仅包含田某的工资表，还包括某职业学校其他职工的工资表，该表格详细记载每一个人的每一项工资的构成，田某的工资在2023年10月、11月均发放完整工资，且与该工资表的数额一致，田某在离职后一直没有向某职业学校主张过欠付工资，也没有对工资金额提出过任何异议，若有异议应当在发放工资时就应提出，且根据法律规定，即使有异议，仲裁时效已过。另外工资表中已记载加班工资项目，已发放加班工资，某职业学校不应重复支付，并且田某无法举证加班未发工资；三、一审判决以工资表确定工资标准符合法律规定，若田某认为不应当以《工资表》计算月工资，对工资计算标准有争议，可以根据法律以四川省的二线城市最低工资标准计算工资；四、田某主张的未签书面合同的双倍工资、加班工资、月工资等主张的仲裁时效均已超过。五、某职业学校并非故意将证据中的劳动合同提交法庭，某职业学校也不知该份合同的出处，并且在一审已经举证说明原因。六、田某主张的经济补偿金不符合法律规定，田某离职的理由是因“个人原因”，并非以某职业学校的原因而离职，该主张不符合支付经济补偿的法律规定。综上，请求二审法院综合全案事实和证据，驳回田某的上诉请求。
田某向一审法院起诉请求：1.判决某职业学校支付2024年1月1日至3月3日的月工资13，224元（7，612×2-2，000）；2.判决某职业学校支付三个月第二倍工资共计11，177元（暂未计算2024年1月1日至2024年3月3日期间的二倍工资）；3.判决某职业学校支付休息日加班工资39，897.37元（7，612÷21.75÷8×12×38×2），延时加班工资19，883.06元（7，612÷21.75÷8×1.5×303），法定节假日工资5，249.65元（7，612÷21.75÷8×8×3×5）；4.判决某职业学校支付经济补偿金7，612元；5.确认A县劳动人事争议仲裁委员会某劳人仲不[2025]×号《不予受理通知书》违法；6.诉讼费由某职业学校承担。
一审法院认定事实：某职业学校于2001年10月30日依法成立登记，为民办非企业单位。
田某于2023年9月26日应聘到某职业学校从事教学工作，某职业学校未与田某签订书面的劳动合同。某职业学校提举的2023年7月1日与田某签订的《A县某职业技术学校劳动合同（第二次修订试行）》及2023年7月1日田某签署的《自愿放弃购买社保申请》上田某签名的“田某”，诉讼中，经田某申请签名笔迹鉴定，2025年6月10日，一审法院委托的四川基因格司法鉴定中心作出鉴定意见：送检落款日期为“2023年7月1日”的《A县某职业技术学校劳动合同（第二次修订试行）》第四页“乙方：”处、《自愿放弃购买社保申请》上“申请人：”处“田某”签名字迹与“毕业时间”为“2023年6月”的《重庆旅游职业学院学生毕业鉴定表》第2页“姓名”栏、载明“考生号：1951090****×××”的《四川省2019年普通高等学校招生考生体格检查卡》上“本人承诺：所提供的既往病史真实，无隐瞒。签名：”处、《四川省2019年普通高等学校招生考生报名登记表》上“考生确认签字：”处“田某”签名字迹及田某（身份证号：51102400********）现场书写的“田某”签名字迹不是同一人书写。田某支付鉴定费5，400元。某职业学校对该鉴定意见无异议，但认为每个到学校参加工作的老师均签订了书面的劳动合同，为何造成上面的签名不是田某本人亲自签名，因当时的经办人已经离职已无从知晓，某职业学校并非故意提供不是田某签名的文件给法庭。田某要求追究某职业学校提供伪证的法律责任。
2023年11月12日，田某通过微信向某职业学校校长王某提交辞职信，以个人原因决定辞去现在的实习老师职务，望得到理解和支持，同时感谢学校给予的锻炼和提升机会，感谢领导和同事们的关心和帮助，尽力完成手头工作并确保工作顺利交接。其后田某未实际离职。2024年3月3日下午2：36，田某通过微信向某职业学校副校长李某提交《离职报告》，载明：由于个人原因，决定今天晚上离开工作岗位，为确保教学工作顺利进行，离职前会完成今日的所有教学任务，并为接替的同事留下详细的工作交接，恳请学校在其离职后一个月内将其应得的工资一次性支付。随后告诉李副校长，关于学校的工作已打印出来放在这个盒子里面，该拿出来的钥匙也拿出来了。
某职业学校提供田某每月的工资及构成如下：1.2023年9月工资表无田某名字，其工资反映在10月份工资表中。2.2023年10月工资表，各类津贴：课补804元、其他543元，小计1，347元；加班工资：平时360元、周末600元，小计960元；应发合计2，307元；学校应负担：社保652.36元、医保472.04元、工伤保险45.78元、失业险22.80元，小计1，192.99元；总计3，500元；其他应减：事假232元；合计3，268元，实领金额3，806元；备注：9.26上班4天538元，10.7-10.31，10.15请假1天，课时40，卫生扣83，10.25带班。3.2023年11月工资表，各类津贴：夜班200元、课补750元、班补180元、其他461元，小计1，591元；奖励：其他100元；加班工资：平时360元、周末600元，小计960元；应发合计2，651元；学校应负担：社保652.36元、医保471.04元、工伤保险44.78元、失业险21.81元，小计1，188.99元；总计3，840元；其他应减：其他72元；合计3，768元，实领金额预支3，000元；备注：实习期间基础课每天2节，超过的按照课时算，1个月平均42节，卫生扣款72元，卫生扣分38分，值夜5次，12节早自习，42节文化课，黎某、曾某实习失败回家总扣20分，11月全勤奖100，上课质量较好加20分，总扣分38，17号18号请病假2天，19号10：40后请病假，20号请病假1天，22号请事假2小时。4.2023年12月工资表，各类津贴：夜班280元、课补1，010元、班补160元、其他461元，小计1，911元；加班工资：平时360元、周末600元，小计960元；应发合计2，871元；学校应负担：社保651.36元、医保471.04元、工伤保险44.78元、失业险21.81元，小计1，188.99元；总计3，993.4元；其他应减：事假39元、其他162元；合计3，792.4元，实领金额3，602.78元；本月各项工作考核系数0.95；备注：实习期间基础课每天2节，1个月总扣除40节课时，超过的按课时算，1个月平均40节，9×20+13×20+280+160+3，000=4，010，卫生扣款120元，值夜7次，9节早自习，53节文化课，上课质量较好加20分，12月7号请事假2小时，学费住宿费收2人次加2分，流失2人扣分20分，到课率扣19分，总扣37分，迟到58分钟。5.2024年1月工资表，各类津贴：话费60元，夜班320元、课补1，186元、班补120元、其他461元，小计2，147元；加班工资：平时360元、周末600元，小计960元；应发合计3，107元；学校应负担：社保651.36元、医保471.04元、工伤保险44.78元、失业险21.81元，小计1，188.99元；总计4，229.4元；其他应减：其他162元、学生流失150元；合计3，818.4元，实领金额3，627元，2.8预发2，000；本月各项工作考核系数0.95；备注：1个月总扣40节课时，超过的按照课时计算，1个月平均40节，9×20+13×20+280+160+3，000=4，010，1月卫生扣款195元，值夜8次，11节早自习，63节文化课，到课率32.6%，1月何某流失，上课质量较好加20分，12月7日请事假2小时，学费住宿费收5人次加6分，在校6人，迟到66分钟，流失2人，流失总扣20分，到课率扣19分。6.2024年2月工资表，各类津贴：话费60元，夜班320元、课补570元、班补120元、其他461元，小计1，531元；加班工资：平时360元、周末600元，小计960元；应发合计2，491元；学校应负担：社保651.36元、医保471.04元、工伤保险44.78元、失业险21.81元，小计1，188.99元；总计3，679.99元；其他应减：其他161元、学生流失150元；合计3，368.99元，实领金额应发3，200，招生期自离；本月各项工作考核系数0.95；备注：2月卫生扣款65元，值夜4次，6节早自习，38节文化课，1节音体课，到课率33.09%，减去18分，迟到16分钟，15号下午事假半天，流失1人，学费住宿费收5人次加6分，在校6人，流失扣20分，到课率扣19分。7.2024年3月工资表上无田某名字。另外，某职业学校提交了2023年8月底至2024年4月初的考勤签到表。
田某提供某职业学校的转账记录如下：1.2023年12月1日，某职业学校向田某转款3，806元，备注为田某9月10月工资。2.2023年12月24日，某职业学校向田某转款3，000元，备注为预支田某11月工资。3.2023年12月31日某职业学校向田某转款768元，备注为田某11月工资补差。4.2024年1月28日，某职业学校向田某转款3，603元，备注为田某12月工资。5.2024年2月28日，某职业学校向田某转款2，000元，备注为田某1月工资预支。
2025年3月3日，A县劳动争议仲裁委员会收到田某邮寄的仲裁申请且其代理人于当日当面提交该仲裁申请，请求仲裁与某职业学校之间的诉讼请求事项，同日，A县劳动争议仲裁委员会以田某未提交加班证据为由决定不予受理。其后，田某向一审法院提起诉讼。
一审法院认为，田某、某职业学校之间的劳动争议，由《中华人民共和国劳动合同法》等法律法规调整，针对双方争议焦点及田某的诉讼请求，分别评判如下：
关于双方建立劳动关系期间。田某于2023年9月26日在某职业学校处就职，于2024年3月3日向某职业学校申请离职解除与某职业学校的劳动关系双方无异议，一审法院予以确认，故双方劳动关系期间为自2023年9月26日至2024年3月3日。因某职业学校与田某签订的劳动合同经鉴定非田某本人签字，故双方没有签订书面的劳动合同。
关于田某主张某职业学校未付2024年1月1日至2024年3月3日的工资。根据工资表显示：田某1月份为3，627元、2月份为3，200元、3月份无田某工资。因田某每月的工资由各类津贴、奖励、加班工资等组成，并非固定工资，2024年3月1日上午至3月3日下午属于某职业学校放月假，参考田某2月份放寒假工资3，200元计算田某3月份3天的工资为3，200/20.83×3=461元，故田某1月份至3月份应发7，288元，某职业学校已发2，000元，某职业学校还应支付田某未付工资5，288元。关于田某主张未签订书面劳动合同双倍工资。依照《中华人民共和国劳动合同法》第八十二条第一款“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍工资”、《中华人民共和国劳动合同法实施条例》第七条“用人单位自用工之日起满一年未与劳动者订立书面劳动合同的，自用工之日起满一个月的次日至满一年的前一日应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并视为自用工之日起满一年的当日已经与劳动者订立无固定期限劳动合同，应当立即与劳动者补订书面劳动合同”的规定，劳动者请求用人单位支付未订立书面劳动合同二倍工资差额的，仲裁时效期间应依照《中华人民共和国劳动争议调解仲裁法》第二十七条第一、二、三款的规定确定，从未订立书面劳动合同满一月的次日起计算一年。上述仲裁时效期间应从劳动者主张权利之日起向前倒推一年，对超过一年的二倍工资差额不予支持。田某于2024年3月3日提出解除与某职业学校的劳动合同，此时应当知道其权利被侵害，仲裁时效从2024年3月4日起计算，田某于2025年3月3日申请仲裁主张权利，田某主张未签订劳动合同的双倍工资应当自2023年10月26日至2024年3月3日，而该期间的双倍工资从田某提起仲裁主张权利已超过一年，故田某主张的双倍工资因超过仲裁时效一审法院不予支持，某职业学校辩解田某的该主张超过仲裁时效的理由成立，一审法院予以支持。
田某主张的加班费（含休息日加班工资、延时加班工资、节假日工资）。田某在某职业学校处工作期间的节假日，某职业学校均按规定放假，田某据此主张某职业学校支付节假日加班工资没有事实依据，一审法院不予支持。田某主张的休息日加班工资、延时加班工资在某职业学校发放给每一位员工的工资表中均有明确的金额体现且一并计入其工资总额之中，故田某主张的加班费一审法院不予支持。
田某主张解除劳动合同的经济补偿金。田某在2024年3月3日以“个人原因”向某职业学校提出解除劳动合同，并未以某职业学校违反劳动合同法有关规定提出解除劳动合同，故，田某主张某职业学校支付经济补偿金理由不成立，一审法院不予支持。
田某主张确认A县劳动争议仲裁委员会作出的《不予受理通知书》违法。A县劳动争议仲裁委员会作出的《不予受理通知书》是否合规合法，可以向其主管部门反映，该请求不属于本案处理范围。
关于鉴定费承担。因某职业学校提供的《A县某职业技术学校劳动合同（第二次修订试行）》及《自愿放弃购买社保申请》上经鉴定非田某签名，由此争议产生的鉴定费5，400元应由某职业学校承担。从本案审理情况看，某职业学校并非故意提供非田某签名的劳动合同及申请，一审法院对某职业学校不予处罚，但某职业学校应汲取教训，加强管理，避免类似情况再次发生。
一审法院判决：一、A县某职业技术学校于本判决生效起十日内向田某支付欠付的工资5，288元；二、驳回田某的其他诉讼请求。
本院二审期间，双方当事人均未提供新证据。
二审查明的事实与一审法院认定事实一致，本院予以确认。
本院认为，本案二审的争议焦点是：一、某职业学校是否应当向田某支付2024年1月1日至3月3日的月工资13，224元；二、某职业学校是否应当向田某支付未签订书面劳动合同的二倍工资11，177元；三、某职业学校是否应当向田某支付休息日加班工资39，897.37元、延时加班工资19，883.06元、法定节假日工资5，249.65元；四、某职业学校是否应当向田某支付经济补偿7，612元。
关于某职业学校是否应当向田某支付2024年1月1日至3月3日的月工资13，224元的问题。根据《中华人民共和国劳动争议调解仲裁法》第二十七条“劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。……劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出”的规定，田某主张的2024年1月1日至3月3日的月工资属于劳动报酬，故田某于2024年3月3日离职，仲裁时效自2024年3月4日起计算，其于2025年3月3日申请仲裁，未超过一年仲裁时效。本案中，某职业学校提供的工资表虽无田某的签字但与田某提供的某职业学校向其转账记录相互印证，故一审判决依据该工资表计算某职业学校还应向田某支付2024年1月1日至3月3日的工资金额为5，288元，并无不当，本院予以维持。田某上诉称某职业学校提供的工资表无其本人签字不应采信，但又未提供证据证实其月平均工资标准为，故田某要求某职业学校向其支付2024年1月1日至3月3日的月工资13，224元（7，612元×2-2，000元），缺乏事实和法律依据，本院不予支持。
关于某职业学校是否应当向田某支付未签订书面劳动合同的二倍工资11，177元的问题。根据《中华人民共和国劳动争议调解仲裁法》第二十七条第一款“劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算”、《中华人民共和国劳动合同法实施条例》第六条“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当依照劳动合同法劳动合同法第八十二条八十二条的规定向劳动者每月支付两倍的工资，并与劳动者补订书面劳动合同；劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，并依照劳动合同法劳动合同法第四十七条四十七条的规定支付经济补偿。前款规定的用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日”的规定，劳动者请求用人单位支付未订立书面劳动合同的第二倍工资，属于惩罚性赔偿，仲裁时效应适用《中华人民共和国劳动争议调解仲裁法》第二十七条第一款的规定。本案中，田某于2025年3月3日申请仲裁，故田某主张的2024年3月3日之前的未订立书面劳动合同的第二倍工资均已超过一年仲裁时效，某职业学校抗辩田某的该项诉讼请求已过仲裁时效成立，一审判决对田某的该项诉讼请求不予支持是正确的，本院予以维持。
关于某职业学校是否应当向田某支付休息日加班工资39，897.37元、延时加班工资19，883.06元、法定节假日工资5，249.65元的问题。根据《最高人民法院关于审理劳动争议案件适用法律问题的解释（一）》第四十二条“劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果”的规定，本案中，某职业学校提供了工资表和考勤表，能够证实田某的加班事实及加班工资的支付情况；田某称其每天工作时长达12小时，且工作日、周末、法定节假日均被安排在某职业学校工作，但未提供证据予以证实，应承担举证不利的后果。故一审判决对田某的该项诉讼请求不予支持，并无不当，本院予以维持。
关于某职业学校是否应当向田某支付经济补偿7，612元的问题。本案中，田某于2024年3月3日通过微信向某职业学校副校长李某提交《离职报告》，载明离职原因为个人原因，不符合《中华人民共和国劳动合同法》第四十六条规定的用人单位应当向劳动者支付经济补偿的情形，一审判决对田某的该项诉讼请求不予支持，是正确的，本院予以维持。
此外，一审法院对某职业学校提供非田某签名的劳动合同及申请是否予以处罚，不属于本案上诉的审理范围，本院不予处理。
综上所述，田某的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项之规定，判决如下：
驳回上诉，维持原判。
二审案件受理费10元，由上诉人田某负担。
本判决为终审判决。
审判长 ×××
审判员 ×××
审判员 ×××
二〇二五年十月十四日
书记员 ×××